### Please do not remove any lines of this cfg; simply edit them.
## Network config
# Host/port of PSX server
localhost:10747
## General config
# Minimize window on add-on startup
0
# Ignored controller names (one per line)
Mouse
Keyboard
