### Please do not remove any lines of this cfg; simply edit them.
## Network config
# Host/port of PSX server
# Example - localhost:10747
localhost:10747
## General config
# Minimize window on add-on startup
# Use 0 for 'No' or 1 for 'Yes'
0
# Ignored controller names (one per line)
# The controller name is the part before the dash of each line in the main UI
Mouse
Keyboard
